
coin_flip.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 243
  size: 117, 120
  orig: 121, 124
  offset: 1, 2
  index: -1
2
  rotate: true
  xy: 2, 129
  size: 112, 120
  orig: 121, 124
  offset: 3, 2
  index: -1
3
  rotate: false
  xy: 124, 129
  size: 99, 120
  orig: 121, 124
  offset: 10, 2
  index: -1
4
  rotate: true
  xy: 243, 314
  size: 49, 120
  orig: 121, 124
  offset: 35, 2
  index: -1
5
  rotate: false
  xy: 225, 129
  size: 99, 120
  orig: 121, 124
  offset: 10, 2
  index: -1
6
  rotate: true
  xy: 121, 251
  size: 112, 120
  orig: 121, 124
  offset: 4, 2
  index: -1
