
E3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 917, 422
  size: 79, 54
  orig: 81, 56
  offset: 1, 1
  index: -1
L_eye1
  rotate: true
  xy: 712, 416
  size: 229, 203
  orig: 231, 205
  offset: 1, 1
  index: -1
L_eye2
  rotate: true
  xy: 899, 343
  size: 71, 60
  orig: 73, 62
  offset: 1, 1
  index: -1
R_brow
  rotate: true
  xy: 917, 545
  size: 100, 58
  orig: 102, 60
  offset: 1, 1
  index: -1
R_eye1
  rotate: true
  xy: 712, 183
  size: 231, 185
  orig: 233, 188
  offset: 1, 1
  index: -1
R_eye2
  rotate: true
  xy: 917, 478
  size: 65, 58
  orig: 67, 60
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 379
  size: 708, 638
  orig: 708, 638
  offset: 0, 0
  index: -1
fly1
  rotate: true
  xy: 977, 580
  size: 65, 40
  orig: 69, 42
  offset: 2, 1
  index: -1
mouth
  rotate: false
  xy: 2, 271
  size: 453, 106
  orig: 453, 106
  offset: 0, 0
  index: -1
tounge
  rotate: true
  xy: 712, 647
  size: 370, 284
  orig: 376, 284
  offset: 6, 0
  index: -1
