#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1f739a36e4231650f78c95601461ea0:9f538882aa9335e46952abb129615d64:b629d415e6fc15215de39f0de2c30001$
#
:format=40300
:texture=UI-Ingame.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

back boss;214;61;140;149; 0.5;0.5; 0;0;0;0
char back;1;39;211;171; 0.5;0.5; 0;0;0;0
hp back;302;247;265;88; 0.5;0.5; 0;0;0;0
hp boss back;356;423;530;88; 0.5;0.5; 0;0;0;0
hp boss;287;6;471;53; 0.5;0.5; 0;0;0;0
hp;214;5;71;54; 0.5;0.5; 0;0;0;0
jump;1;212;299;299; 0.5;0.5; 0;0;0;0
star off;760;337;88;84; 0.5;0.5; 0;0;0;0
star;302;337;88;84; 0.5;0.5; 0;0;0;0
stop;888;390;119;121; 0.5;0.5; 0;0;0;0
